# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.10
loader_version=0.14.22


# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16


# Mod Properties
mod_version=0.0.1-beta-01
maven_group=net.nuclearteam.createnuclear
archives_base_name=createnuclear



# Dependencies
# fabric_version=0.90.0+1.20.1
# fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1
# Dependencies mod

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1224+mc1.20.1

registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.27

#https://modrinth.com/mod/rei/
rei_version = 12.0.684
#https://modrinth.com/mod/emi
emi_version = 1.1.2+1.20.1

recipe_viewer = emi


# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2

# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3



port_lib_version = 2.3.5-beta.21+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing,config